spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=librarybackend
spring.datasource.password=badpassword
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never