spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.datasource.driver-class-name=${spring_datasource_driver_class_name:org.postgresql.Driver}
server.error.include-stacktrace=${server_error_include_stacktrace:never}